\relax 
\catcode `"\active 
\citation{Albornoz}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{semanticscholar}
\citation{Krisnadhi01}
\citation{Krisnadhi02}
\citation{eps271285}
\citation{AAAIW1510092}
\citation{Alfraidi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{label:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic Architecture}{3}}
\newlabel{label:arch}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture to detect patterns from bibliographic data sources.}}{3}}
\newlabel{fig:achitecture}{{1}{3}}
\citation{barbaric2014isbd}
\citation{Edward}
\citation{ley2009dblp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Extraction.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model Analysis.}{4}}
\citation{Charikar2002SimilarityET}
\citation{Ortiz}
\citation{Frederick}
\citation{brickley2012foaf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Models of Microsoft Academics API and Springer Open Access API.}}{5}}
\newlabel{fig:ModelMaSO}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mapping Ontology Model.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Enrichment}{5}}
\citation{varadharajalu2011author}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common data model publications.}}{6}}
\newlabel{fig:CommonDataModel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Disambiguation}{6}}
\citation{Andrews}
\citation{Manning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disambiguation Process.}}{7}}
\newlabel{fig:DisambiguationProcess}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern Detection}{7}}
\newlabel{label:detectsimilarareas}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Find Groups}{7}}
\newlabel{label:discoversimareas}{{3.4.1}{7}}
\citation{Miller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Knowledge Discovery}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MapReduce model}}{8}}
\newlabel{fig:mapreducemodel}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Label Groups}{8}}
\citation{Blei}
\bibstyle{MaskanaStyle}
\bibdata{MaskanaBIB}
\bibcite{Albornoz}{Albornoz and Warnes 2013}
\bibcite{Alfraidi}{Alfraidi 2015}
\bibcite{semanticscholar}{Allen 2015}
\bibcite{Andrews}{Andrews and Fox 2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concepts and relationships of RDF file.}}{9}}
\newlabel{fig:descriptionrdf}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Further Work}{9}}
\newlabel{label:conlusionsfurtherwork}{{4}{9}}
\bibcite{barbaric2014isbd}{Barbari{\'c} 2014}
\bibcite{eps271285}{Bizer et~al. 2009}
\bibcite{Blei}{Blei et~al. 2003}
\bibcite{brickley2012foaf}{Brickley and Miller 2012}
\bibcite{Charikar2002SimilarityET}{Charikar 2002}
\bibcite{AAAIW1510092}{Clark and Divvala 2015}
\bibcite{Frederick}{Giasson and D'Arcus 2009}
\bibcite{Krisnadhi01}{Krisnadhi et~al. 2015a}
\bibcite{Krisnadhi02}{Krisnadhi et~al. 2015b}
\bibcite{ley2009dblp}{Ley 2009}
\bibcite{Manning}{Manning and Sch\"{u}tze 1999}
\bibcite{Miller}{Miller 1995}
\bibcite{Edward}{O'Neill 2002}
\bibcite{Ortiz}{Ortiz~Vivar and Segarra~Flores 2015}
\bibcite{varadharajalu2011author}{Varadharajalu et~al. 2011}
