\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{bibo}
\citation{o2011frbr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliographical Ontologies.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Marmotta Platform.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Means}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Latent Dirichlet Allocation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consolidate Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction data of bibliographic databases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analyse of access on bibliographic resources.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis of the data models of bibliographic resources data source.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architecture extraction service publications.}{5}}
\citation{ortiz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Models of Microsoft Academics API and Springer Open Access API.}}{6}}
\newlabel{fig:Escudo2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}integration of authors an publications}{6}}
\citation{varadharajalu2011author}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common data model publications.}}{7}}
\newlabel{fig:Escudo2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disambiguation of authors and bibliographic resources.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disambiguation Process.}}{8}}
\newlabel{fig:Escudo2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis and implementation of data update methods.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detect Similar Areas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discover similar areas}{9}}
\citation{FellbaumB98}
\citation{smith:99}
\citation{wordnet:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detect researchers networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapReduce model}}{10}}
\newlabel{fig:Escudo2}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find a general topic area}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MapReduce model}}{10}}
\newlabel{fig:Escudo2}{{5}{10}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{MaskanaStyle}
\bibdata{MaskanaBIB}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{11}}
\bibcite{MaskanaDIUC}{Direcci\IeC {\'o}n de Investigaci\IeC {\'o}n de la Universidad~de Cuenca 2014}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
