\relax 
\catcode `"\active 
\citation{Albornoz}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{semanticscholar}
\citation{Krisnadhi01}
\citation{Krisnadhi02}
\citation{Frederick}
\citation{Edward}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{label:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliographical Ontologies.}{2}}
\citation{Andrews}
\citation{Charu}
\citation{Bradley}
\citation{Greg}
\citation{Zamir}
\citation{Victoria}
\citation{Zamir}
\citation{Anil}
\citation{Lloyd}
\citation{Shindler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache Marmotta Platform.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-Means}{3}}
\citation{Krestel}
\citation{Griffiths}
\citation{Biro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Latent Dirichlet Allocation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consolidate Data}{4}}
\newlabel{label:consolidatedate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction data of bibliographic databases}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analyse of access on bibliographic resources.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis of the data models of bibliographic resources data source.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architecture extraction service publications.}{5}}
\citation{Ortiz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Models of Microsoft Academics API and Springer Open Access API.}}{6}}
\newlabel{fig:Escudo2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration of authors an publications}{6}}
\citation{varadharajalu2011author}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common data model publications.}}{7}}
\newlabel{fig:Escudo2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disambiguation of authors and bibliographic resources.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disambiguation Process.}}{8}}
\newlabel{fig:Escudo2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis and implementation of data update methods.}{8}}
\citation{Manning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detect Similar Areas}{9}}
\newlabel{label:detectsimilarareas}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discover similar areas}{9}}
\newlabel{label:discoversimareas}{{4.1}{9}}
\citation{Miller}
\citation{Blei}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detect researchers networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapReduce model}}{10}}
\newlabel{fig:mapreducemodel}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Find a general topic area}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{label:results}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concepts and relationships of RDF file exported.}}{11}}
\newlabel{fig:descriptionrdf}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics from the centralized repository}}{11}}
\newlabel{table:statistics}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{11}}
\newlabel{label:conlusionsfurtherwork}{{6}{11}}
\bibstyle{MaskanaStyle}
\bibdata{MaskanaBIB}
\bibcite{Charu}{Aggarwal and Yu 2000}
\bibcite{Albornoz}{Albornoz and Warnes 2013}
\bibcite{semanticscholar}{Allen 2015}
\bibcite{Andrews}{Andrews and Fox 2007}
\bibcite{Biro}{B\'{\i }r\'{o} et~al. 2009}
\bibcite{Blei}{Blei et~al. 2003}
\bibcite{Bradley}{Bradley and Fayyad 1998}
\bibcite{Frederick}{Giasson and D'Arcus 2009}
\bibcite{Griffiths}{Griffiths and Steyvers 2004}
\bibcite{Greg}{Hamerly and Elkan 2004}
\bibcite{Victoria}{Hodge and Austin 2004}
\bibcite{Anil}{Jain 2009}
\bibcite{Krestel}{Krestel et~al. 2009}
\bibcite{Krisnadhi01}{Krisnadhi et~al. 2015a}
\bibcite{Krisnadhi02}{Krisnadhi et~al. 2015b}
\bibcite{Lloyd}{Lloyd 2006}
\bibcite{Manning}{Manning and Sch\"{u}tze 1999}
\bibcite{Miller}{Miller 1995}
\bibcite{Edward}{O'Neill 2002}
\bibcite{Ortiz}{Ortiz~Vivar and Segarra~Flores 2015}
\bibcite{Shindler}{Shindler et~al. 2011}
\bibcite{Yee}{Teh et~al. 2007}
\bibcite{Zamir}{Zamir et~al. 1997}
